SET search_path TO public;

-- ==========================================
-- 1. INSERTAR ROLES Y PLANTILLAS DE TURNO
-- ==========================================
INSERT INTO rol (nombre_rol) VALUES 
('Administrador'), 
('Coordinador'), 
('Capitan'), 
('Voluntario'), 
('Entidad');

INSERT INTO plantilla_turno (dia_semana, franja_horaria) VALUES
('Viernes', 'Mañana'),
('Viernes', 'Tarde'),
('Viernes', 'Jornada Completa'),
('Sábado', 'Mañana'),
('Sábado', 'Tarde'),
('Domingo', 'Mañana');

-- ==========================================
-- 2. INSERTAR CAMPAÑAS Y PARTICIPACIÓN
-- ==========================================
INSERT INTO campanya (nombre_campanya, fecha_inicio, fecha_fin, estado) VALUES
('Gran Recogida 2023', '2023-11-24', '2023-11-26', 'Finalizada'),
('Operación Primavera 2024', '2024-05-10', '2024-05-12', 'Finalizada'),
('Gran Recogida 2024', '2024-11-22', '2024-11-24', 'Activa');

INSERT INTO campanya_cadena (id_campanya, id_cadena) VALUES
(3, 1), (3, 2), (3, 4); 

-- ==========================================
-- 3. INSERTAR USUARIOS (Con tus UUIDs reales)
-- ==========================================
INSERT INTO usuario (id_usuario, id_rol, nombre, email, telefono) VALUES
('e1df6512-44cc-47be-af51-be5c0a10e2a1', 1, 'Admin Supremo', 'admin@test.com', '600100100'),
('c289fa66-3319-4efe-9eeb-3e607524b654', 2, 'Coordinador Zona Sur', 'coordinador@test.com', '600200200'),
('69b56698-8e6f-4fda-bb69-773b51370175', 3, 'Capitán Mercadona', 'capitan@test.com', '600300300'),
('26362254-670c-4072-b541-f4fda463aa7a', 4, 'Voluntario Novato', 'voluntario@test.com', '600400400');

-- ==========================================
-- 4. INSERTAR ENTIDAD COLABORADORA
-- ==========================================
INSERT INTO entidad_colaboradora (id_responsable, nombre_entidad, tipo, ligado_bancosol) VALUES
('c289fa66-3319-4efe-9eeb-3e607524b654', 'Colegio San José', 'Colegio', TRUE),
(NULL, 'Asociación Vecinos Centro', 'Asociación', FALSE);

-- ==========================================
-- 5. CONFIGURACIÓN LOGÍSTICA (TIENDA_CAMPANYA)
-- ==========================================
INSERT INTO tienda_campanya (id_tienda, id_campanya, id_coordinador, id_capitan) VALUES
(1, 3, 'c289fa66-3319-4efe-9eeb-3e607524b654', '69b56698-8e6f-4fda-bb69-773b51370175'),
(3, 3, 'c289fa66-3319-4efe-9eeb-3e607524b654', NULL);

-- ==========================================
-- 6. CREAR LOS TURNOS REALES
-- ==========================================
INSERT INTO turno_activo (id_tienda_campanya, id_plantilla, fecha_exacta, hora_inicio, hora_fin, plazas_disponibles) VALUES
(1, 1, '2024-11-22', '09:00:00', '14:00:00', 4), 
(1, 2, '2024-11-22', '14:00:00', '21:00:00', 6), 
(1, 4, '2024-11-23', '09:00:00', '14:00:00', 5); 

-- ==========================================
-- 7. APUNTAR VOLUNTARIOS A LOS TURNOS
-- ==========================================
INSERT INTO asignacion_voluntario (id_turno_activo, id_usuario, id_entidad, asistencia) VALUES
(1, '26362254-670c-4072-b541-f4fda463aa7a', 1, FALSE);